
# Avoid MacOS issue (Nov 2020)
#oscp.apple.com


# blocked torrents trackers
baiedespirates.be
depiraatbaai.be
h33t.com
isohunt.com
kickass.to4
#thepiratebay.com
#thepiratebay.sx
#thepiratebay.se


# domain by "DataWeb Global Group B.V."
addthis.com s7.addthis.com
adfpoint.com
ahcdn.com
alleviatepracticableaddicted.com
exclamationresound.com
furiousfar.com
handbagcordial.com
hatchetsiegecleverness.com
highperformancecpmgate.com
ibb.co
imgbb.com
manualslib.com
mp3stalkers.com
onwardfertilizerlinger.com
postimg.cc
profitablegatetocontent.com
reproductiontape.com
rubymillsnpro.com
socketbuild.com
specialistinsensitive.com
spikereekvelocity.com
tallysaturatesnare.com
thomasbarlowpro.com
tractorfoolproofstandard.com
veilsuccessfully.com
viiqvmfb.com
viichxt.com
wastedinvaluable.com
weednewspro.com
whiskerssituationdisturb.com
xhamster18.desi
yearbookhobblespinal.com


# Various (sorted by primary domain)
10bet.com www.10bet.com
2mdn.net s0.2mdn.net
30daychange.co i.30daychange.co
413dfe9f11.com 8b9714d2f2.413dfe9f11.com
65vk1fba34.com
8115.info 7ebzz.super-promo.8115.info
888.com
8s32e590un.com www.8s32e590un.com
absoluteclickscom.com track.absoluteclickscom.com
ad6media.fr fdfbl3qh3j.s.ad6media.fr
adcash.com www.adcash.com
addresseepaper.com
adspirit.de
adsupply.com
adtelligent.com
*.afcdn.net
best2015apps.com mac.best2015apps.com
best2019-games-web1.com
bet777.be
bongacams.com nl.bongacams.com bongacams.com
budbi.com
cam4.be en.cam4.be
cambabes.be www.cambabes.be
camgratuite.com www.camgratuite.com
casalemedia.com as-sec.casalemedia.com
casino777.be
chicksnbabes.com
com-scan-mac.live apple.com-scan-mac.live www.apple.com-scan-mac.live
demdex.net dpm.demdex.net
doubleclick.net googleads.g.doubleclick.net pubads.g.doubleclick.net securepubads.g.doubleclick.net stats.g.doubleclick.net static.doubleclick.net
directrev.com ad.directrev.com
exdynsrv.com syndication.exdynsrv.com a.exdynsrv.com
exoclick.com main.exoclick.com static.exoclick.com syndication.exoclick.com
express.co.uk www.express.co.uk
connect.facebook.net
find-bride.com
friendshipmale.com
farlex.com
gateable.com
get-trust-vpn.info
getnee.com
getotal.com
gigya.com gscounters.eu1.gigya.com
giveaways.club www.giveaways.club
adservice.google.com
gemius.pl gabe.hit.gemius.pl
getels.com
adservice.google.com
googlesyndication.com pagead2.googlesyndication.com tpc.googlesyndication.com
googletagservices.com www.googletagservices.com
# gumgum.com g2.gumgum.com js.gumgum.com
hoptopboy.com e1.static.hoptopboy.com
ixxx.com
ladbrokes.be www.ladbrokes.be contact.ladbrokes.be
lang12.com www.lang12.com
livejasmin.com
loveadventure.net
macibr-flavor.com
mackeeper.com mackeeperapp.mackeeper.com mackeeperapp2.mackeeper.com mackeeperapp3.mackeeper.com mackeeperapp4.mackeeper.com download.mackeeper.com
matchwereld.nl
me.lt
media-fire.org
media1first.com
nawpush.com
newrelic.com js-agent.newrelic.com
noticedating.com
oggifinogi.com
onautcatholi.xyz
orckmelt.com
organexpectationsmaintain.com
outbrain.com paid.outbrain.com
outbrainimg.com images.outbrainimg.com
pcmclks.com
poponclick.com
propellerads.com
pubmatic.com hbopenbid.pubmatic.com
quantserve.com pixel.quantserve.com
reduxmediia.com www.reduxmediia.com
refinancegold.com
ricewaterhou.xyz
runmewivel.com
secure-online-browsing.com www.secure-online-browsing.com
sexdateguide.com
smartprofits.org
spaceorigin.fr play.spaceorigin.fr
speed-sex-date.com
spotscenered.info cdn.engine.spotscenered.info
springserve.com
sundaydigest.com
susm0q6jys.com
swepth.com
taboola.com cdn.taboola.com
teads.tv a.teads.tv
thebrowsergame.com
totaladperformance.com www.totaladperformance.com
trackingclick.net www.trackingclick.net
unibet.be fr.unibet.be nl.unibet.be banners.unibet.be
unseenreport.com
usafis.org
usagc.org
userreport.com visitanalytics.userreport.com cdn.userreport.com
uuidksinc.net s.uuidksinc.net
videomega.tv
whaleserver.com
wikplayer.com www.wikplayer.com
win-phone-5.com
wpshsdk.com js.wpshsdk.com
wpushsdk.com js.wpushsdk.com
xcams.com www.xcams.com
xlovecam.com
yixingjia.org www.yixingjia.org
youtu.be
yosemitevisitorcenter.xyz eu.yosemitevisitorcenter.xyz
zeobit.com
